<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MovieDBModelStoreContainer" CdmEntityContainer="MovieDBEntities">
    <EntitySetMapping Name="Movies1">
      <EntityTypeMapping TypeName="MovieDBModel.Movie">
        <MappingFragment StoreEntitySet="Movies">
          <ScalarProperty Name="DateReleased" ColumnName="DateReleased" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>