<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MovieDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MovieDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Movies1" EntityType="MovieDBModel.Movie" />
  </EntityContainer>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Director" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DateReleased" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>